@import url(https://fonts.googleapis.com/css?family=Open+Sans);

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body{
	background-color: rgb(233, 233, 233);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

html{
	color: rgb(133, 133, 133);
	font-family: "Open Sans", sans-serif;
}

/**header{
	display: inline-block;
	background-color: cornflowerblue;
	height: 60px;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}*/

header{
	overflow: hidden;
	background-color: cornflowerblue;
	width:  100%;
	height:  60px;
}

header .burger_menu #nav_menu{
	color: white;
	float: left;
	font-size: 30px;
	width: 80px;
	height: 80px;
	text-align: center;
	position: fixed;
}

header .burger_menu #nav_menu:hover{
	background-color: rgb(53, 82, 192);
	transition: 0.50s;
	cursor: pointer;
}

header .burger_menu #burger_contents_div{
	display: none;
	position: fixed;
	background-color:  rgb(64, 103, 198);
	width: 260px;
	height: 100%;
}

header .burger_menu #burger_contents_div i{
	margin-top: 15px;
	color: white;
	float: left;
	font-size: 30px;
	width: 80px;
	height: 80px;
	text-align: center;
}

header .burger_menu #burger_contents_div #burger_contents{
	margin-top: 20px;
}

#burger_contents_div a{
	color: white;
	padding: 20px 20px;
	text-decoration: none;
	display: block;
}

#burger_contents_div a:hover{
	background-color: cornflowerblue;
	transition: 0.50s;
}

header .burger_menu:hover #burger_contents_div{
	display: block;
}

header .burger_menu:hover #nav_menu{
	background-color: cornflowerblue;
}

header .burger_menu i{
	margin-top: 15px;
}

.menu_logo{
	margin:  5px;
}

header .logo{
	float:  left;
	margin:  5px;
	margin-left: 85px;
	margin-top: 5px;
}

header .search{
	float:  left;
	margin:  5px 10px 5px 50px;
	padding:  5px;
}

header .search .search_box {
	float:  left;
	width:  400px;
	height:  40px;
	background-color: rgb(127, 173, 255);
	background-image: url("./assets/search.png");
	background-size: 25px 25px;
	background-repeat: no-repeat;
	background-position: 8px 8px;
	border: none;
	color:  white;
	font-size: 18px;
	text-indent: 10px;
	padding-left: 35px;
}

header .search .search_box:focus{
	background-color: lightyellow;
	color: rgb(133, 133, 133);
	background-image: url("./assets/search_focus.png");
	background-size: 25px 25px;
	background-repeat: no-repeat;
	background-position: 6px 6px;
	border: solid;
	border-color: transparent;
	font-size: 18px;
	text-indent: 10px;
	padding-left: 35px;
}

header .dropdown_menu{
 	cursor: pointer;
 	margin-right: 30px;
}

header #username{
	float:  right;
	margin:  10px;
	margin-right: 60px;
	margin-top: 15px;
	padding:  5px;
	font-size: 18px;
	color: white;
	word-wrap: break-word;
}

header #profile_photo{
	float:  right;
	margin:  5px;
	margin-top: 10px;
	margin-left: 20px;
	width: 40px;
	height: 40px;
	object-fit: cover;
}

.dropdown_menu{
	float: right;
	width: 240px;
	height: 62px;
	background-color: cornflowerblue;
}

.dropdown_menu:hover{
	background-color: rgb(64, 103, 198);
}

.dropdown_menu #dropdown_contents{
	display:  none;
	position: absolute;
	background-color: rgb(64, 103, 198);
	width: 240px;
	margin-top: 62px;
}

#dropdown_contents a{
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

#dropdown_contents a:hover{
	background-color: cornflowerblue;
}


.dropdown_menu:hover #dropdown_contents {
 	display: block;
}

.dropdown_menu:hover #user_menu {
 	background-color: cornflowerblue;
}

#logo_icon img{
	width: 30px;
	margin-top: 12px;
	margin-left: 10px;
}

#logo_word img{
	width: 120px;
	margin-left: 5px;
	margin-bottom: 2px;
}

#login_reg_form{
	background-color: rgb(255, 255, 255);
	padding: 50px;
	display: flex;
  	justify-content: center;
  	width: 450px;
  	margin: auto;
  	margin-top: 5%;
  	margin-bottom: 5%;
  	text-align: center;
  	display: flex;
  	justify-content: center;
  	align-content: center;
  	border-radius: 15px;
}

.container > input{
	background-color: rgb(245, 245, 245);
	border: none;
	margin: 10px 0px 10px 0px;
	padding: 10px;
	width: 320px;
	border-radius: 5px;
}

.container > input:focus {
	background-color: lightyellow;
	border-color: transparent;
}

a{
	text-decoration: none;
	color: cornflowerblue;
}

button{
	font-weight: bold;
	border: none;
	width: 340px;
	padding: 10px;
	background-color: cornflowerblue;
	color: white;
	border-radius: 5px;
}

button:hover{
	cursor: pointer;
	background-color: rgb(53, 82, 192);
	transition: 0.50s;
}

.button{
	text-decoration: none;
	color:  cornflowerblue;
	background-color: white;
	float:  left;
	margin:  5px;
	margin-top: 10px;
	padding:  8px 20px;
	margin-left:  400px;
	border-radius: 5px;
}

.button:hover{
	background-color: rgb(127, 173, 255);
	transition:  0.25s;
	color: white;
}

.button:active{
	color:  white;
	background-color: rgb(53, 82, 192);
	position: relative;
	left: 2px;
	top: 2px;
}

.logo_image{
	margin-bottom: 20px;
}

.logo_image > img{
	width: 300px;
}

footer{
	background-color: rgb(15, 15, 15);
	height: 40px;
	margin-top: 80px;
	left: 0;
	bottom: 0;
	width: 100%;
}

footer > p {
	margin-top: -0.05%;
	padding: 5px;
	padding-left: 10px;
}

#profile_photo{
	width: 100px;
	margin-top: 20px;
}

#realFileType {
	color: red;
}

.display{
	background-color: cornflowerblue;
	margin-top: 80px;
	margin-left: 100px;
	margin-right: 100px;
	border-radius: 15px;
}

.display > h1{
	color: white;
	text-align: center;
	font-size: 30px;
	padding-top: 10px;
}

.division{
	display: flex;
	background-color: white;
}

.left_div{
	display: block;
	width: 30%;
	padding: 30px;
	background-color: rgb(245, 245, 245);
	border-bottom-left-radius: 15px;
}

#photo_submission{
	width: 100%;
}

.right_div{
	display: block;
	width: 70%;
	padding: 30px;
	background-color: rgb(255, 255, 255);
	border-bottom-right-radius: 15px;
}

.submit_form input{
	background-color: rgb(245, 245, 245);
	border: none;
	margin: 10px 0px 10px 0px;
	padding: 10px;
	width: 320px;
	border-radius: 5px;
}

.submit_form input:hover{
	background-color: lightyellow;
	border-color: transparent;
}

input[type = text]:focus {
    background-color: lightyellow;
}

.submit_form select{
	background-color: rgb(245, 245, 245);
	border: none;
	margin: 10px 0px 10px 0px;
	padding: 10px;
	width: 100px;
	border-radius: 5px;
}

.submit_form select:hover{
	background-color: lightyellow;
}

#form_div1{
	display: flex;
}

#form_div1 > div {
	width: 50%;
	margin: 10px;
}

#moves_list{
	display: flex;
}

#moves_list > div{
	width: 50%;
	margin: 10px;
}

#ev_list{
	display: flex;
}

#ev_list > div{
	width: 16.67%;
	margin: 10px;
}

.ev_hp {
	width: 100px
}

#iv_list{
	display: flex;
}

#iv_list > div{
	width: 16.67%;
	margin: 10px;
}

#form_div2{
	display: flex;
}

#form_div2 > div{
	width: 50%;
	margin: 10px;
}

#buttons{
	display:  flex;
	justify-content: right;
	gap: 20px;
	position: static;
}

#cancel_button{
	text-align: center;
	text-decoration: none;
	background-color: transparent;
	color: rgb(53, 82, 192);
	
	border: solid;
	border-color: rgb(53, 82, 192);
	border-radius: 5px;
	padding: 10px;
	width: 150px;
}

#cancel_button:hover{
	background-color: rgb(53, 82, 192);
	color: white;
	transition:  0.25s;
	cursor: pointer;
}

.pokemon_type_dropdown, .pokemon_gender_dropdown{
	margin-top: 10px;
	margin-bottom: 10px;
}

#delete_button{
	margin-top: 670px;
}

#delete{
	background-color: indianred;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px;
	color: white;
	font-size: 20px;
	border-radius: 5px;
}

#delete:hover {
	background-color: rgb(177, 65, 77);
	transition: 0.25s;
}

#delete:active{
	color:  rgb(177, 65, 77);
	background-color: white;
	position: relative;
	left: 2px;
	top: 2px;
}

#users, #submissions{
	background-color: rgb(245, 245, 245);
	text-align: center;
	width: 100%;
}

#users, #submissions button:hover{
	transition: 0s;
	position: relative;
	left: 2px;
	top: 2px;
}

#users, #submissions button:active{
	background-color: white;
}

#users, #submissions tr:hover{
	background-color: white;
}

th{
	background-color: rgb(127, 173, 255);
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom-style: hidden;
	border-top-style: hidden;
}

#make_gym_leader, #approve{
	width: 200px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
	background-color: lightseagreen;
}

#make_gym_leader:active, #approve:active{
	color: lightseagreen;
}

#remove_membership{
	padding-top: 5px;
	padding-bottom: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: indianred;
}

#reject{
	width: 200px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: indianred;
}

#remove_membership:active, #reject:active{
	color: indianred;
}

.error_msg{
	padding: 20px;
	background-color: #f44336;
	color: white;
	opacity: 1;
	transition: opacity 0.6s;
	margin: 20px;
	margin-bottom: -15px;
}

.close_button {
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
}

.close_button:hover {
	color: black;
}
